<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <android.support.v7.widget.Toolbar
        android:theme="@style/MyToolbar"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        app:title="测试RecyclerView"
        android:background="?attr/colorPrimary"
        android:elevation="5dip">
    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ListView效果的RecyclerView"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:id="@+id/bt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="基础RecyclerView"
                    android:textAllCaps="false"/>
                <Button
                    android:id="@+id/bt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="带分割线的RecyclerView"
                    android:layout_marginTop="5dp"
                    android:textAllCaps="false"/>
                <Button
                    android:id="@+id/bt3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Itme可点击的RecyclerView"
                    android:layout_marginTop="5dp"
                    android:textAllCaps="false"/>
                <Button
                    android:id="@+id/bt4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" PullToRefresh下拉刷新"
                    android:layout_marginTop="5dp"
                    android:textAllCaps="false"/>
                <Button
                    android:id="@+id/bt5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" 分批加载"
                    android:layout_marginTop="5dp"/>
                <Button
                    android:id="@+id/bt6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="添加头部与尾部布局"
                    android:layout_marginTop="5dp"/>
                <Button
                    android:id="@+id/bt7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="综合实列"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="网格效果的RecyclerView"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:id="@+id/bt8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="网格效果上下滑动"/>
                <Button
                    android:id="@+id/bt9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="网格效果左右滑动"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="瀑布流"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:id="@+id/bt10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="瀑布流效果RecyclerView"
                    android:textAllCaps="false"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
