<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="@mipmap/ic_launcher"
        android:layout_centerVertical="true"
        android:layout_marginLeft="13dp"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题栏"
        android:textColor="#000"
        android:layout_alignTop="@+id/image"
        android:layout_toRightOf="@+id/image"
        android:layout_marginTop="3dp"
        android:textSize="14dp"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12454545"
        android:inputType="phone"
        android:layout_below="@+id/name"
        android:layout_alignLeft="@+id/name"
        android:layout_marginTop="3dp"/>
</RelativeLayout>